{
  "name": "group-buys",
  "version": "1.0.0",
  "description": "Service of group buys",
  "main": "index.js",
  "repository": "https://github.com/mabw/groupBuys-service.git",
  "author": "Marvin <uutar@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "egg-bin dev"
  },
  "dependencies": {
    "egg": "^2.26.0",
    "egg-mongoose": "^3.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.14.1"
  }
}
